<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common/common.css">
    <title>Tool/Ring Combining</title>
</head>
<body>

<h1>Tool/Ring Combining</h1>

<h2>Basics</h2>
<p>Combining is done at the Tinker's Union, which is accessible at several towns. The point of combining is to extend the effective level range of the resulting tool. Therefore, the level ranges of the two items being combined must be overlapping or adjacent; there can't be a gap between their ranges and they can't be identical.</p>

<p>CAN combine: a level 10 (covers levels 5-10) and a level 15 (covers levels 10-15); a level 10 and a level 16 (covers levels 11-16).</p>

<p>CANNOT combine: two level 10s; a level 10 and a level 20 (covers levels 15-20).</p>

<p>At and above level 9, all items have a six level range (so a level 9 item covers levels 4-9). Below level 9, the range starts at one (for a level 1 item) and slowly increases up to six. When combining, you only pay for the levels you add, so it's cheaper when buying and faster when making items to spread the items levels out to the six level max, but you don't save on the combining costs..</p>

<p>The Tinker's Union will designate one tool/ring as the base item and one as the add-on. It will tell you which is which before you have to commit to the combining. As a guideline, the base tool/ring is the one that has more levels or, if both have the same number, has the higher level. This is important to know because the cost is per <b>add-on</b> level.</p>

<p>The resulting item will inherit its stats (rarity, buff type, and buff effectiveness) from one of its parent items (all of the stats from the same parent). It's a random chance, weighted in favor of the lower rarity item (see table below). The interface will tell you the odds before you commit to the combining.</p>

<hr>

<h2>Costs by Level</h2>
<p>The table is complete up through level 136. Information on levels 137-160 would be greatly appreciated.</p>

<table style="border:1px solid black;border-collapse:collapse;">
<tbody>
    <tr>
        <th style="text-align:center;padding:5px;border:1px solid black;">Min</th>
        <th style="text-align:center;padding:5px;border:1px solid black;">Max</th>
        <th style="text-align:center;padding:5px;border:1px solid black;">Gold</th>
        <th style="text-align:center;padding:5px;border:1px solid black;">Medals</th>
        <th style="text-align:center;padding:5px;border:1px solid black;">Tokens</th>
    </tr>
    <tr>
        <td style="text-align:center;padding:5px;border:1px solid black;">1</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">15</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">250</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">2</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">0</td>
    </tr>
    <tr>
        <td style="text-align:center;padding:5px;border:1px solid black;">16</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">45</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">1,250</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">3</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">1</td>
    </tr>
    <tr>
        <td style="text-align:center;padding:5px;border:1px solid black;">46</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">70</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">5,000</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">4</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">2</td>
    </tr>
    <tr>
        <td style="text-align:center;padding:5px;border:1px solid black;">71</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">100</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">10,000</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">5</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">3</td>
    </tr>
    <tr>
        <td style="text-align:center;padding:5px;border:1px solid black;">101</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">136</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">50,000</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">6</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">4</td>
    </tr>
</tbody>
</table>

<hr>

<h2>Rarity Switch Chances</h2>
<p>Find where the two rarities you want to combine meet on the table and you'll get the chances of the resulting rarity.</p>

<table style="border:1px solid black;border-collapse:collapse;">
<tbody>
    <tr>
        <th style="text-align:center;padding:5px;border:1px solid black;"></th>
        <th style="text-align:center;padding:5px;border:1px solid black;">Legendary</th>
        <th style="text-align:center;padding:5px;border:1px solid black;">Epic</th>
        <th style="text-align:center;padding:5px;border:1px solid black;">Rare</th>
        <th style="text-align:center;padding:5px;border:1px solid black;">Superior</th>
        <th style="text-align:center;padding:5px;border:1px solid black;">Common</th>
    </tr>
    <tr>
        <th style="text-align:center;padding:5px;border:1px solid black;">Legendary</th>
        <td style="text-align:center;padding:5px;border:1px solid black;">100% Legendary</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">40% Legendary,<br>
         60% Epic</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">30% Legendary,<br>
         70% Rare</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">20% Legendary,<br>
         80% Superior</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">10% Legendary,<br>
         90% Common</td>
    </tr>
    <tr>
        <th style="text-align:center;padding:5px;border:1px solid black;">Epic</th>
        <td style="text-align:center;padding:5px;border:1px solid black;">60% Epic,<br>
         40% Legendary</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">100% Epic</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">40% Epic,<br>
         60% Rare</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">30% Epic,<br>
         70% Superior</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">20% Epic,<br>
         80% Common</td>
    </tr>
    <tr>
        <th style="text-align:center;padding:5px;border:1px solid black;">Rare</th>
        <td style="text-align:center;padding:5px;border:1px solid black;">70% Rare,<br>
         30% Legendary</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">60% Rare,<br>
         40% Epic</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">100% Rare</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">40% Rare,<br>
         60% Superior</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">30% Rare,<br>
         70% Common</td>
    </tr>
    <tr>
        <th style="text-align:center;padding:5px;border:1px solid black;">Superior</th>
        <td style="text-align:center;padding:5px;border:1px solid black;">80% Superior,<br>
         20% Legendary</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">70% Superior,<br>
         30% Epic</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">60% Superior,<br>
         40% Rare</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">100% Superior</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">40% Superior,<br>
         60% Common</td>
    </tr>
    <tr>
        <th style="text-align:center;padding:5px;border:1px solid black;">Common</th>
        <td style="text-align:center;padding:5px;border:1px solid black;">90% Common,<br>
         10% Legendary</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">80% Common,<br>
         20% Epic</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">70% Common,<br>
         30% Rare</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">60% Common,<br>
         40% Superior</td>
        <td style="text-align:center;padding:5px;border:1px solid black;">100% Common</td>
    </tr>
</tbody>
</table>

<hr>

<h2>Efficient Combining</h2>
<p>As a consequence of the cost being per add-on level, you'll pay that cost every time you add those levels on. For example, if you build up two tools and then combine them, you'll repay the cost for the levels of whichever one becomes the add-on tool, even though you already paid them previously. So the most efficient route is to have a single item that you add levels on to.</p>

<script src="common/common.js"></script>

</body>
</html>
