<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Persica's Drakor Utilities</title>
</head>
<body>

<h1>Persica's Drakor Utilities</h1>

<p>This is a collection of fan-made utilities for the online game <a href="https://drakor.com">Drakor</a>. Their publication is permitted by <a href="http://www.efireball.com/">eFireball Media</a> (AKA the Great and Powerful Goz) and is in no way a challenge to the ownership thereby of Drakor's trademarks, copyrights, trade dress, or other relevant intellectual property.</p>

<hr />

<h2>Pattern Tree</h2>

<p>The tradeskill and pattern system in Drakor is wonderfully deep, but it can be a bit daunting to navigate. The <a href="pattern/">Pattern Tree</a> asks you to select a tradeskill and a material (or use the search!) and then displays all the steps for making that material as well as what other patterns it can be used in, directly or indirectly.</p>

<h2>Searchable Map</h2>

<p>The <a href="map/">Searchable Map</a> is a complete map of the known Drakor world, including all sub-maps, hidden areas, and seasonal areas. The map node names can be searched using the standard browser Find command (Cntl-F). The map also shows all the tradeskill and town nodes at each map node, on layers so that they can be shown or hid as desired.</p>

<p>This is the one utility on the site that was not coded by yours truly (though I did the lay out). Rather it is an export from a program called <a href="https://www.draw.io">Draw.io</a>, which I highly recommend. If you would like a copy of the raw and editable Draw.io file, just contact me in-game.</p>

<h2>Directions</h2>

<p>As lovely as the Searchable Map is, there are times when it just doesn't work. It requires SVG support (sometimes missing in older browsers); can be hard to work with on small mobile screens; and is, of course, not very usable with screen readers. <a href="directions/">Directions</a> is a purely text-based option with a very simple layout, where you select beginning and ending map nodes and the utility gives you step-by-step directions.</p>

<hr />

<h2>Code Repos</h2>

<p>All of the code for these utilities, plus additional material, is currently available via <a href="https://gitlab.com/belisama/drakor">GitLab</a>. Unlike those for the public facing webpages, this link is subject to change if GitLab gets bought or shut down or what-have-you.</p>

</body>
</html>
