<p><b style="background-color:transparent">Special Note:</b><span style="background-color:transparent"> Because this quest does not require any event drops, it can be completed year round.</span></p>

<p><b>Step 1:</b> Find <b>Pakkuman @ Hut on Haunted Hill</b> <i>(East of the Entrance into the Grey Woods)</i></p>

<p><b>Step 2:</b> Kill 200 Ghosts of any colour <i><font color="#999999">(Combat 1-50)</font></i> <b>@ The Haunted Schoolyard</b> <i>(South-East of Hut on Haunted Hill)</i></p>

<p><b>Step 3: </b>Return to <b>Pakkuman @ Hut on Haunted Hill</b></p>

<p><b>Reward: 20 EXP, "Ghostbuster" Character Title, [Second Pumpkin Token] x1</b></p>
