<!DOCTYPE html>
<html lang="en">
<head>
<title>Drakor Pattern Tree</title>

<style>
    #pattern-display, #tree-display, #results-display {
        display: none;
    }

    .boxed {
        padding: 30px;
        border: 1px solid black;
        border-radius: 15px;
        max-width: fit-content;
        max-width: -moz-fit-content;
        margin-bottom: 10px;
    }
</style>

</head>
<body onload="prelimProc()">

<h1>Drakor Pattern Tree</h1>

<p>Putting this together involved a lot of very fussy data entry, so there are almost certainly errors. When you find them, please <a href="https://drakor.com/mail/create">send in-game mail</a> to Persica.</p>

<p>Text in curly brackets (these: {}) is usually the first level of the pattern range and was added by me for disambiguation purposes (because otherwise there would be a bunch of patterns with the exact same name) and does not appear in the game or manual.</p>

<div class="boxed">
    <div id="tradeskill-display">
        <label for="tradeskill-select">Select tradeskill:</label>
        <select id="tradeskill-select" onChange="displayPatterns('tradeskill')">
            <option></option>
        </select>
    </div>

    <p>OR</p>

    <div id="alphabet-display">
        <label for="alphabet-select">Select starting letter:</label>
        <select id="alphabet-select" onChange="displayPatterns('alphabet')">
            <option></option>
        </select>
    </div>

    <p>OR</p>

    <div id="search-display">
        <label for="search">Search by name:</label>
        <input type="text" id="search">
        <button onclick="fetchSearch()">Submit</button>
    </div>
</div>

<div id="pattern-display" class="boxed">
    <label for="pattern-select">Select pattern:</label>
    <select id="pattern-select">
        <option></option>
    </select>
    <label for="quantity">Quantity</label>
    <input type="text" id="quantity" value="1">
    <button onclick="fetchPattern()">Submit</button>
    <br />
    <label for="include-tradeskill">Include Tradeskills</label>
    <input type="checkbox" id="include-tradeskill">
    <label for="include-links">Include Links</label>
    <input type="checkbox" id="include-links">
</div>

<div id="tree-display" class="boxed">
    <p id="tree-display-a">How do I make this item?</p>
    <p id="tree-display-b">What patterns is this item used in?</p>
</div>

<div id="results-display" class="boxed">
    <p id="results-display-a">Search results:</p>
</div>

<script src="pattern.js"></script>

</body>
</html>
