<p>Steps 1-2 Elsa the Jeweller @ Bleary-Eyed Pig</p>
<ul>
    <li><b>Collect 10 Gem Fragments</b></li>
    <li><i>1-3 Rocky Terrain</i></li>
    <li>pattern for [Copper Ring (Common)] and 20 exp</li>
</ul>

<p>Step 3 Elsa the Jeweller @ Small Mud Hut</p>
<ul>
    <li><b>Collect 10 Mineral Chunk</b></li>
    <li><i>4-6 Northern Path in the Plains</i></li>
    <li>pattern for [Tin Ring (Common+)] and 20 exp</li>
</ul>

<p>Step 4 Elsa the Jeweller @ Small Mud Hut</p>
<ul>
    <li><b>Collect 10 Metal Fragment</b></li>
    <li><i>10-12 Rock Ruins</i></li>
    <li>pattern for [Iron Ring (Common+)] and 20 exp</li>
</ul>

<p>Step 5 Elsa the Jeweller @ Small House inside The Tree</p>
<ul>
    <li><b>Collect 10 Gemstone</b></li>
    <li><i>14-16 Enter the Plains of Ryakia</i></li>
    <li>pattern for [Cobalt Ring (Common+)] and 20 exp</li>
</ul>

<p>Step 6 Elsa the Jeweller @ Poi Meeting Hall</p>
<ul>
    <li><b>Collect 10 Blackened Stone</b></li>
    <li><i>19-22 Oily Tunnel</i></li>
    <li>pattern for [Chromium Ring (Common+)] and 20 exp</li>
</ul>

<p>Step 7 Elsa the Jeweller @ Poi Meeting Hall</p>
<ul>
    <li><b>Collect 20 Moonstone</b></li>
    <li><i>24-29 Mining</i></li>
    <li>pattern for [Bloodstone Ring (Common+)] and 20 exp</li>
</ul>

<p>Step 8 Elsa the Jeweller @ Poi Meeting Hall</p>
<ul>
    <li><b>Collect 20 Flame Pearl</b></li>
    <li><i>30-40 Mining</i></li>
    <li>pattern for [Iridium Ring (Superior+)] and 20 exp</li>
</ul>

<p>Step 9 Elsa the Jeweller @ Drimly Dockyards</p>
<ul>
    <li><b>Collect 30 Sun Opal and 30 Clear Opal</b></li>
    <li><i>40-50 Mining</i></li>
    <li>pattern for [Adamantite Ring (Superior+)] and 20 exp</li>
</ul>

<p>Step 10 Elsa the Jeweller @ Drimly Dockyards</p>
<ul>
    <li><b>Collect 35 Emerald and 35 Melanite</b></li>
    <li><i>51-70 Mining</i></li>
    <li>pattern for [Titanium Ring (Superior+)] and 30 exp</li>
</ul>

<p>Step 11 Elsa the Jeweller @ Heart of the Plains</p>
<ul>
    <li><b>Collect 50 Aquamarine, 50 Sapphire, and 10 Black Diamond</b></li>
    <li><i>71-100 Mining</i></li>
    <li>pattern for [Mithril Ring (Superior+)]</li>
</ul>

<p>Step 12 Elsa the Jeweller @ Mountain Foundry</p>
<ul>
    <li><b>Collect 75 Peridot, 75 Ruby, and 20 Dragonstone</b></li>
    <li><i>101-130 Mining</i></li>
    <li>pattern for [Manganese Ring (Superior+)]</li>
</ul>

<p>Step 13 Elsa the Jeweller @ Logging Camp</p>
<ul>
    <li><b>Collect 90 Mercury, 90 Carnelian, and 30 Emberstone</b></li>
    <li><i>131-160 Mining</i></li>
    <li>pattern for [Tourmaline Ring (Superior+)]</li>
</ul>
